DB_NAME=events
DB_USER=admin
DB_PASS=""
DB_PORT=3306
DB_HOST=localhost

SECRET_KEY=django-insecure-ih9@6v$xn@o_l9^9=hs%59fdd^5z8bs@s(*pf3lbkfx0^bh1(6


EMAIL_HOST_USER=cindygrey61@gmail.com  # Enter your Gmail address
EMAIL_HOST_PASSWORD=gcwchulunevacqba    # Enter your Gmail password
